<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detector de Rosto</title>

<script defer src="https://cdn.jsdelivr.net/npm/face-api.js"></script>

<style>
body{
    margin:0;
    background:#000;
    color:#00ffcc;
    font-family:Arial, sans-serif;
    text-align:center;
}
h1{
    margin-top:15px;
}
#container{
    position:relative;
    display:inline-block;
}
video, canvas{
    width:95vw;
    max-width:480px;
    border-radius:12px;
}
#status{
    margin-top:10px;
    font-size:18px;
}
button{
    margin-top:15px;
    padding:12px 20px;
    font-size:16px;
    border:none;
    border-radius:8px;
    background:#00ffcc;
    color:#000;
    font-weight:bold;
}
button:active{
    opacity:0.8;
}
</style>
</head>
<body>

<h1>🔍 Detector de Rosto</h1>

<div id="container">
    <video id="video" autoplay muted playsinline></video>
</div>

<div id="status">Carregando modelos...</div>
<button onclick="iniciarCamera()">Iniciar Câmera</button>

<script>
const video = document.getElementById("video");
const statusText = document.getElementById("status");

async function carregarModelos(){
    await faceapi.nets.tinyFaceDetector.loadFromUri(
        "https://cdn.jsdelivr.net/npm/face-api.js/weights"
    );
    statusText.innerText = "Modelos carregados ✔";
}

async function iniciarCamera(){
    try{
        const stream = await navigator.mediaDevices.getUserMedia({
            video: { facingMode: "user" },
            audio: false
        });
        video.srcObject = stream;
        statusText.innerText = "Câmera iniciada ✔";
    }catch(error){
        statusText.innerText = "Erro ao acessar câmera ❌";
        console.log(error);
    }
}

video.addEventListener("play", () => {
    const canvas = faceapi.createCanvasFromMedia(video);
    document.getElementById("container").append(canvas);

    const displaySize = {
        width: video.videoWidth,
        height: video.videoHeight
    };

    faceapi.matchDimensions(canvas, displaySize);

    setInterval(async () => {
        const detections = await faceapi.detectAllFaces(
            video,
            new faceapi.TinyFaceDetectorOptions({
                inputSize: 224,
                scoreThreshold: 0.5
            })
        );

        const resized = faceapi.resizeResults(detections, displaySize);

        canvas.width = displaySize.width;
        canvas.height = displaySize.height;

        canvas.getContext("2d").clearRect(0,0,canvas.width,canvas.height);
        faceapi.draw.drawDetections(canvas, resized);

        statusText.innerText = "Rostos detectados: " + detections.length;
    }, 300);
});

carregarModelos();
</script>

</body>
</html>
